# wechat-open

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/yyb/open/: MainApplication.java
src/main/java/me/yyb/open/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/me/yyb/open/biz/: OpenService.java
src/main/java/me/yyb/open/controller/: OpenController.java
src/main/java/me/yyb/open/domain/: AuthorizationInfo.java  Authorizer.java  ComponentVerifyTicket.java
src/main/java/me/yyb/open/pojo/: ComponentAccessToken.java
src/main/java/me/yyb/open/shedule/: TimedTask.java
src/main/java/me/yyb/open/utils/: Constants.java  OpenUtils.java
src/main/java/me/yyb/open/vo/: AbstractMessage.java  TextMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: open.html  success.html
