group 'wechat-open'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

//java plugin可以设置的属性
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.alibaba:fastjson:1.2.37'
    
    compile 'commons-io:commons-io:2.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.10'

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    providedRuntime
}

springBoot {
    executable = true
}
